<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>A* Simple</title> 
     <link rel="stylesheet" href="FP-style.css" /> 
  </head> 
  <body> 
    <div class="main-container"> 
      <div class="empty"></div> 
      <div class="navigation"> 
        <div class="project"> 
          <span class="pr">PR</span><span class="oje">OJE</span 
          ><span class="ct">CT</span> 
        </div> 
        <button class="items"> 
          <div class="button"><span class="start" href="Simple_A_Star.html"><a href="Simple_A_Star.html" style="text-decoration: none; color: aliceblue;">START</span></div></button 
        ><span class="web-dev">WEB <br />DEV.</span> 
      </div> 
      <div class="ellipse"></div> 
      <div class="header"> 
        <div class="heuristic-algorithms"> 
          <span class="heuristic">HEURISTIC<br /></span 
          ><span class="algorithms">ALGORITHMS</span> 
        </div> 
        <span class="by-obanla-jesupemi">BY OBANLA JESUPEMI A. VICTOR</span> 
      </div> 
    </div> 
     </body> 
</html>
